# onboard_contactbook_strut_web

./: pom.xml
src/main/webapp/: add.jsp  delete.jsp  display.jsp  edit.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/java/com/raj/: newaction.java  property.java
